<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@sellpurchase.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.womenstoreproject.AddItemPageController">
   <children>

      <Text fill="#628fa5" layoutX="119.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txttitle" text="Enter Product Informations" wrappingWidth="412.800048828125" />
      <TextField fx:id="txtname" layoutX="180.0" layoutY="100.0" prefWidth="240.0" promptText="Name" />
      <TextField fx:id="txtpurchaseprice" layoutX="180.0" layoutY="150.0" prefWidth="240.0" promptText="Purchase Price" />
      <TextField fx:id="txtsellprice" layoutX="180.0" layoutY="200.0" prefWidth="240.0" promptText="Sell Price" />
      <TextField fx:id="txtsize" layoutX="180.0" layoutY="250.0" prefWidth="240.0" promptText="Size" />
      <Button fx:id="btncreate" layoutX="107.0" layoutY="320.0" mnemonicParsing="false" onAction="#createButtonClick" prefWidth="110.0" text="Create" />
      <Button fx:id="btnreturn" layoutX="351.0" layoutY="320.0" mnemonicParsing="false" onAction="#returnButtonClick" prefWidth="110.0" text="Return" />
   </children>
</AnchorPane>
