<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="340.0" stylesheets="@sellpurchase.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.womenstoreproject.ConnectPageController">
   <children>
      <Text layoutX="85.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txttitle" text="Enter Secret">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3843137323856354" green="0.5607843399047852" blue="0.6470588445663452" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3843137323856354" green="0.5607843399047852" blue="0.6470588445663452" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Text>
      <PasswordField fx:id="txtpassword" layoutX="65.0" layoutY="162.0" prefHeight="26.0" prefWidth="194.0" />
      <Button layoutX="35.0" layoutY="296.0" mnemonicParsing="false" onAction="#connectButtonClick" text="Connect" />
      <Button layoutX="225.0" layoutY="296.0" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" />
   </children>
</AnchorPane>
