<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="398.0" prefWidth="293.0" spacing="10" stylesheets="@sellpurchase.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.womenstoreproject.QuantityPageController">
    <Label stylesheets="@sellpurchase.css" text="Enter Quantity:" textFill="#c71f65" />
    <TextField fx:id="txtquantity" />
    <HBox prefHeight="66.0" prefWidth="250.0" spacing="10" styleClass="hbox-buttons" stylesheets="@sellpurchase.css">
        <Button onAction="#ConfirmButtonClick" stylesheets="@sellpurchase.css" text="Confirm" />
        <Button onAction="#cancelButtonClick" text="Cancel" />
    </HBox>
</VBox>
